Menu/Calculators/CalcQuadraticFunc.xaml

<Window x:Class="Abituria.Menu.Calculators.CalcQuadraticFunc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.Menu.Calculators"
      mc:Ignorable="d"
        WindowState="Maximized"
      Title="CalcQuadraticFunc"
    Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Cavolini" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0">
                <TextBlock Text="Funkcja kwadratowa" Grid.ColumnSpan="5" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="30" FontWeight="Bold" Padding="10"/>
                <Border BorderBrush="LightGray" BorderThickness="1" >
                    <TextBlock>
            Kalkulator funkcji kwadratowej jest narzędziem, które nie tylko pomoże ci sprawdzić poprawność swoich rozwiązań, ale przede wszystkim w praktyczny sposób przeprowadzi cię przez proces analizy oraz zrozumienia funkcji, nad którą pracujesz. Zatrzymałeś się w zadaniu, o czymś zapomniałeś, albo po prostu chcesz poćwiczyć? Kalkulator przeliczy dla ciebie wszystkie istotne informacje na konkretnym przykładzie funkcji, której parametry podasz, pomoże też znaleźć jej postać ogólną, iloczynową oraz kanoniczną.
                    </TextBlock>
                </Border>
            </StackPanel>
            <TextBlock Text="Wybór postaci:" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="25" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0" Padding="10"/>
            <Button Click="ButtonStandard"  Grid.Column="1" Grid.Row="1" Content="Ogólna" ToolTip="Kalkulator dla postaci ogólnej funkcji kwadratowej" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="ButtonFactored"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Iloczynowa" ToolTip="Kalkulator dla postaci iloczynowej funkcji kwadratowej" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Click="ButtonVertex"  Grid.Column="2" Grid.Row="1" Content="Kanoniczna" ToolTip="Kalkulator dla postaci kanonicznej funkcji kwadratowej" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <GroupBox Header="Postać ogólna funkcji kwadratowej" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="12" Margin="10" Padding="10">
                <StackPanel>
                    <TextBlock Text="Podaj następujące współczynniki funkcji:" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Padding="15"/>
                    <TextBlock Text="a = " Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Padding="15" />
                    <TextBox x:Name="fieldA" Text="" Width="75" Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="LightGray" Padding="5"/>
                    <TextBlock Text="b = " Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="15" />
                    <TextBox x:Name="fieldB" Text="" Width="75" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" Padding="5"/>
                    <TextBlock Text="c = " Grid.Column="1" Grid.Row="4" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="15" />
                    <TextBox x:Name="fieldC" Text="" Width="75" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" Padding="5"/>
                </StackPanel>
            </GroupBox>
            <Button Click="ButtonPrzelicz"  Grid.Column="1" Grid.Row="5" Content="Przelicz" ToolTip="Sprawdź rozwiązanie dla wprowadzonych liczb!" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Click="ButtonReset" Grid.Column="2" Grid.Row="5" Content="Reset" ToolTip="Wyczyść wproadzone dane i spróbuj ponownie" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>