Menu/Calculators/CalcQuadraticFunc.xaml

<Window x:Class="Abituria.Menu.Calculators.CalcQuadraticFunc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Abituria.Menu.Calculators"
      mc:Ignorable="d" 
      Title="CalcQuadraticFunc"
    Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="15,5,15,0" Grid.ColumnSpan="5" Padding="15">
            WIP
        </TextBlock>
        <TextBlock Text="Podaj następujące współczynniki funkcji:" Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" Padding="15"/>
        <TextBlock Text="a = " Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="15" />
        <TextBox x:Name="fieldA" Text="" Width="75" Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" Padding="5"/>
        <TextBlock Text="b = " Grid.Column="1" Grid.Row="3" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="15" />
        <TextBox x:Name="fieldB" Text="" Width="75" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" Padding="5"/>
        <TextBlock Text="c = " Grid.Column="1" Grid.Row="4" FontSize="20" FontFamily="Cavolini" HorizontalAlignment="Right"  VerticalAlignment="Top" Padding="15" />
        <TextBox x:Name="fieldC" Text="" Width="75" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" Padding="5"/>
        <Button Click="ButtonPCalculate"  Grid.Column="1" Grid.Row="5" Content="Przelicz" ToolTip="Sprawdź rozwiązanie dla wprowadzonych liczb!" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Click="ButtonReset" Grid.Column="2" Grid.Row="5" Content="Reset" ToolTip="Wyczyść wproadzone dane i spróbuj ponownie" FontFamily="Cavolini" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
    </Window>